# ISE-Job-board

./: .gitignore
apps/backend/: Dockerfile  README.md  build.gradle  settings.gradle
apps/backend/src/main/java/com/example/isejobsboard/: IseJobsBoardApplication.java  ResultSetPrinter.java
apps/backend/src/main/java/com/example/isejobsboard/Utils/: CompanyUtils.java  DatabaseUtils.java  JobUtils.java  UserUtils.java
apps/backend/src/main/java/com/example/isejobsboard/config/: SecurityConfig.java
apps/backend/src/main/java/com/example/isejobsboard/controller/: ApiController.java  StudentController.java
apps/backend/src/main/java/com/example/isejobsboard/model/: Company.java  GreetingMessage.java  Interview.java  InterviewAllocation.java  Job.java  Residency.java  ResidencyLookup.java  SmallJob.java  Student.java
apps/backend/src/main/java/com/example/isejobsboard/repository/: CompanyService.java  GreetingMessageRepository.java  StudentRepository.java
apps/backend/src/main/java/com/example/isejobsboard/schemas/: User.java
apps/backend/src/main/java/com/example/isejobsboard/security/: Authenticator.java  SHA256.java
apps/backend/src/main/java/com/example/isejobsboard/services/: CompanyService.java  StudentService.java  alocateInterviewsService.java
apps/backend/src/main/resources/: application.properties
apps/backend/src/test/java/com/example/isejobsboard/: IseJobsBoardApplicationTests.java
apps/backend/src/test/java/com/example/isejobsboard/Utils/: JobUtilsTest.java
apps/backend/src/test/java/com/example/isejobsboard/security/: SHA256Test.java  (+1 more)
(+71 files in other folders)
